.App{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images6.alphacoders.com/122/1223901.jpg");
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  ;
}

.card{
  width: 100%;
  max-width: 40rem;;
  background-color: rgba(142, 202, 230, 0.6);
  padding-top:3rem;
  padding:2rem;
  border-radius:1.2rem;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  
}

.card__header,
.card__footer{
  grid-column: span 2;
}

.card__title{
  text-align:center;
  font-size:2.2rem;
}

.card__subtitle{
  text-align:center;
  font-size:1.6rem;
  font-weight: 500;
}

.card__temp{
  text-align:center;
  font-size:2rem;
}

.card__info{
  display:grid;
  font-size:1.5rem;
  font-weight: 30px;
  gap: 1rem;
}

.card__item{
  font-size:2rem;
  font-weight: 20rem;
}
.card__footer{
  display:flex;
  justify-content: center;
}
.card__btn{
  background-color: rgb(255, 0, 0);
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 13rem;
  height: 6rem;
}